# Examples for local settings that can customize the
# 'debian-edu-faiinstall' script.

# Run 'debian-edu-faiinstall' to re-generate the netboot
# environment and the iPXE menu each time any changes have
# been made...

# For enabling FAI's savelog feature (pushing the installation logs
# of clients to the FAI server host at the end of an installation),
# some manual steps are required:
#
# IMPORTANT: These steps are required _before_ creating any nfsroot
# installer chroots (i.e. before running the debian-edu-faiinstall script).
#
# 1. Comment out fai_logserver and fai_loguser below.
# 2. Run:
#    runuser -u fai -- sh -c 'umask 077;
#       ssh-keygen -q -t rsa -f ~/.ssh/id_rsa -N "" &&
#       cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys &&
#       ssh-keyscan -H "$(hostname -f)" >> ~/.ssh/known_hosts'
#

# FAI server:
#fai_logserver="$(hostname -f)"

# FAI system user:
#fai_loguser='fai'

# APT mirror to be used...
#mirrorurl=http://deb.debian.org/debian

#... or alternatively, an 'apt-cacher-ng' on the gateway IP:
#mirrorurl=http://10.0.0.1:3142/debian

# If e.g. 'apt-cacher-ng' is running on the gateway and should be used for installation
# as a http proxy, then...
#http_proxy=http://10.0.0.1:3142
#ftp_proxy=http://10.0.0.1:3142

# ...or alternatively, if squid-deb-proxy is running on the faiserver.
#http_proxy="http://faiserver:8000"
#ftp_proxy="http://faiserver:8000"

# Where to place tftp config folders/files... (default: /srv/tftp)
#tftpdir=/srv/tftp

# List of Debian versions (as codenames) to build FAI installers for (default: same codename
# as the FAI installer host's Debian version).
#codenames="bullseye bookworm"

# For generating the default boot entry in iPXE boot menu (default: first name in codenames, see above)
#default_codename="bookworm"

# FAI installation chroot architecture (default: auto-detected from the FAI installer host).
#
# If your FAI installer host is amd64 and you want to create i386 installer NFSROOTs then
# make sure to run dpkg --add-architecture i386 on the FAI installer host before running
# the 'debian-edu-faiinstall' script (otherwise, debootstrap will run as qemu-debootstrap
# and that will be reallllyyyy slow).
#archs="amd64 i386"

# For generating the default boot entry in iPXE boot menu (default: first arch in archs, see above)
#default_arch="i386"

# Password for the root account of FAI-installed devices (and for the installer chroot).
# Use '$ echo "yoursecrectpassword" | mkpasswd -m md5 -s' to create the pwhash.
# If not specified, the host's root password will be used...
#rootpw='<pwhash-for-root-account>'

# For a local user account that can get created
# Use '$ echo "yoursecrectpassword" | mkpasswd -m md5 -s' to create the pwhash.
# If not specified, no local user account will be added to the FAI-installed system.
#localuser='<localuser>'
#localuserpw='<pwhash-for-localuser-account>'

# In case you want to provision FAI installed devices
# with system wide WiFi settings.
# Leave uncomment if you don't want to setup WiFi via FAI.
#wifi_essid='<edu-essid>'
#wifi_passphrase='<edu-wifi-passphrase-in-cleartext-sorry>'

# school tag (short name for school)
#school_tag='SKOLE'
