#! /bin/bash

# if package locales will be installed, then install it early, before
#  other packages
if [ $FAI_ACTION != "install" -a $FAI_ACTION != "dirinstall" ]; then
   exit 0
fi

# for Debian Edu installations, we need the hostname before debian-edu-config gets installed
fcopy -Mv /etc/hostname || echo $HOSTNAME > $target/etc/hostname

# create dummy /etc/debian-edu/config file (to make debian-edu-install.postinst happy)
mkdir -p $target/etc/debian-edu

cat > $target/etc/debian-edu/config << EOF
VERSION="$(cat $target/etc/debian_version)"
PROFILE="Minimal"
LANGCODE="en"
LOCALE="en_US.UTF-8"
EOF

# we need to tweak /etc/wgetrc further down, so let's make sure we have the package
if [ X$verbose = X1 ]; then
	$ROOTCMD apt-get -y install wget
else
	$ROOTCMD apt-get -y install wget > /dev/null
fi

# make sure, wget uses the FAI server's http proxy during installation
# important for downloads triggered by some non-free packages (e.g.
# ttf-mscorefonts-installier)
sed -i $target/etc/wgetrc \
    -e "s@^#http_proxy.*=.*@http_proxy = http://faiserver:3128@" \
    -e "s@^#https_proxy.*=.*@https_proxy = http://faiserver:3128@" \
    -e "s@^#ftp_proxy.*=.*@ftp_proxy = http://faiserver:3128@" \
    ${NULL}
