Default: GNOME Workstation

Name: MATE Workstation
Description: Debian Edu powered by MATE Desktop Environment
Short: Debian Edu workstation with Mate desktop will be installed
Long: Debian Edu workstation with Mate desktop will be installed.
Classes: INSTALL FAIBASE DEBIAN DEBIAN_11 EDU WORKSTATION XORG MATE LVM LVM_EDU NONFREE NONFREE_11

Name: MATE Roaming WS
Description: Debian Edu powered by MATE Desktop Environment
Short: Debian Edu roaming workstation with Mate desktop will be installed
Long: Debian Edu roaming workstation with Mate desktop will be installed.
Classes: INSTALL FAIBASE DEBIAN DEBIAN_11 EDU ROAMING_WORKSTATION XORG MATE LVM LVM_EDU_ROAMING NONFREE NONFREE_11

Name: GNOME Workstation
Description: Debian Edu powered by GNOME Desktop Environment
Short: Debian Edu workstation with Gnome desktop will be installed
Long: Debian Edu workstation with Gnome desktop will be installed.
Classes: INSTALL FAIBASE DEBIAN DEBIAN_11 EDU WORKSTATION XORG GNOME LVM LVM_EDU NONFREE NONFREE_11

Name: GNOME Roaming WS
Description: Debian Edu powered by GNOME Desktop Environment
Short: Debian Edu roaming workstation with Gnome desktop will be installed
Long: Debian Edu roaming workstation with Gnome desktop will be installed.
Classes: INSTALL FAIBASE DEBIAN DEBIAN_11 EDU ROAMING_WORKSTATION XORG GNOME LVM LVM_EDU_ROAMING NONFREE NONFREE_11

Name: Minimal
Description: Debian Edu - additional server host
Short: Installs a Debian Edu client system, text console only
Long: Installs a Debian Edu client system, text console only.
Use this installation profile for server-like systems that do not
need a graphical login.
Classes: INSTALL FAIBASE DEBIAN DEBIAN_11 EDU MINIMAL LVM LVM_EDU_MINIMAL NONFREE NONFREE_11
